CONFIG_LOG=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_DEVFS=y
CONFIG_FS_DEVFS_BLKDEV=y
CONFIG_FS_DEVFS_BLKDEV_FLASH=y

CONFIG_POSIX_API=y
CONFIG_POSIX_FS=y

CONFIG_FLASH=y
# Your flash driver may not enable this, even if it's supported.
# If that's the case and you're interested in the flash layout, enable
# it here.
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
